<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_main_layout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorUncheck"
        android:layout_gravity="center"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/prod_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mmedium"
                android:text="1"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/model_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mmedium"
                android:text="Title 1"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/prod_id_txt"
                app:layout_constraintTop_toTopOf="@+id/prod_id_txt" />

            <TextView
                android:id="@+id/customer_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author1"
                android:fontFamily="@font/mmedium"
                app:layout_constraintStart_toStartOf="@+id/model_txt"
                app:layout_constraintTop_toBottomOf="@+id/model_txt" />

            <TextView
                android:id="@+id/part_code_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mmedium"
                android:text="120"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/prod_id_txt"
                app:layout_constraintTop_toBottomOf="@+id/customer_txt">

                <Button
                    android:id="@+id/see_detail_link"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/ripple_btn_green"
                    android:fontFamily="@font/mmedium"
                    android:text="Detail"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:paddingVertical="0dp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_eye"
                    app:iconGravity="textStart"
                    app:iconSize="18dp"
                    app:iconTint="@color/white" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" />

                <Button
                    android:id="@+id/btn_updt_link"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/ripple_btn_blue"
                    android:fontFamily="@font/mmedium"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_update"
                    app:iconGravity="textStart"
                    app:iconSize="18dp"
                    app:iconTint="@color/white" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" />

                <Button
                    android:id="@+id/btn_del_link"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/ripple_btn_red"
                    android:fontFamily="@font/mmedium"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_delete"
                    app:iconGravity="textStart"
                    app:iconSize="18dp"
                    app:iconTint="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>